apiVersion: apps/v1beta1    
kind: Deployment
metadata:
  name: $Product$-hellotest
spec:
  replicas: 4
  template:
    spec:
      imagePullSecrets:
        - name: qn-registry-secret
      containers:
        - image: reg.qiniu.com/poetry-resources/hellotest:latest
          imagePullPolicy: Always
          name: hellotest
          ports:
            - name: http   
              containerPort: 8080
            - name: http1
              containerPort: 8081
